<?php
$a='1aa1'; $b='2bb2';
echo '交换之前 $a 的值：'.$a.', $b 的值：'.$b,'<br>'; // 输出原始值
//① 通过数组
/*$b = [$a,$b];
$a=$b[1];
$b=$b[0];*/

//② 通过 strstr 函数
/*$a=$a.'@'.$b;
$b = strstr($a,'@',true);
$a = strstr($a,'@');*/

//③ 通过list函数
list($b, $a) = [$a, $b];
echo '交换之后 $a 的值：'.$a.', $b 的值：'.$b,'<br>'; // 输出原始值
